<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--css-->
</head>
<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span class="text-primary">FARES</span>SHIREEF</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>    
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
                
               
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="https://www.facebook.com" target="_blank" class="btn btn-primary">
                      <i class="fab fa-facebook-f"></i> Facebook
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="https://www.instagram.com" target="_blank" class="btn btn-danger">
                      <i class="fab fa-instagram"></i> Instagram
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="mailto:farssheref2@gmail.com" class="btn btn-light">
                      <i class="fas fa-envelope"></i> Gmail
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="https://wa.me/01128881011" target="_blank" class="btn btn-success">
                      <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                  </li>
                </ul>
              </div>
            </div></nav>
    </header>
    <hr>
    <main>
        <section>
            <div class="container py-5">
                <div class="row align-items-center">
                  
                    <div class="col-md-4 mb-4">
                        <div class="card text-center text-white">
                            <img src="images/375473.jpeg" class="circle-img mx-auto">
                            <h3>FARES SHIREEF</h3>
                            <p>Full-Stack Developer</p>
                            <p><i class="fas fa-envelope"></i>farssheref2@example.com</p>
                            <p><i class="fas fa-map-marker-alt"></i> Egypt</p>
                            <div class="d-flex justify-content-center gap-2 mb-3">
                                <a href="https://github.com/fares1sheref23" class="btn btn-outline-light btn-sm">GitHub</a>
                                <a href="https://www.linkedin.com/in/fars-sheref-4542a62a2/" class="btn btn-outline-light btn-sm">LinkedIn</a>
                            </div>
                           
                        </div>
                    </div>
        
                    
                    <div class="col-md-5 text-center text-md-start">
                        <h1 class="display-5 highlight">Hey</h1>
                        <h2 class="fw-bold">
                            I'm <span class="highlight">FARES</span>,<br>Full-Stack Developer
                        </h2>
                        <p class="mt-4">
                            I help businesses grow by crafting amazing web experiences. If you're looking for a developer that likes to get stuff done,
                        </p>
                        
                    </div>
        
                    <div class="col-md-3 text-center">
                        <div class="stats mb-3">
                            <h1 class="highlight">2</h1>
                            <p>Programming Languages</p>
                        </div>
                        <div class="stats mb-3">
                            <h1 class="highlight">5</h1>
                            <p>Development Tools</p>
                        </div>
                        <div class="stats">
                            <h1 class="highlight">2</h1>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="about-section py-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="about-content bg-dark text-light p-4 rounded">
                                <h2 class="highlight">About Me</h2>
                                <p class="hello">Hello!</p>
                                <p>
                                    My name is FARES and I specialize in web development that utilizes 
                                    <span class="highlight">HTML</span>, <span class="highlight">CSS</span>, 
                                    <span class="highlight">JS</span>, and <span class="highlight">React</span>.
                                </p>
                                <p>
                                    I am a highly motivated individual and eternal optimist dedicated to writing clear,
                                    concise, robust code that works. Striving to never stop learning and improving.
                                </p>
                                <p>
                                    When I'm not coding, I am <span class="highlight">writing blogs</span>, 
                                    <span class="highlight">reading</span>, or picking up some new hands-on art projects 
                                    like <span class="highlight">photography</span>.
                                </p>
                                <p>
                                    I like to have my perspective and belief systems challenged so that I see the world
                                    through new eyes.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="images/download.jpeg" class="about-img rounded shadow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="bg-dark text-light">
            <div class="container text-center py-5">
              <h1 class="skills-title display-4">Skills</h1>
              <p class="lead">I am striving to never stop learning and improving</p>
              
              <div class="row justify-content-center mt-4">
                <div class="col-md-5">
                  <div class="skill-box mb-4 p-3">
                    <h3 class="fw-bold">Web Development</h3>
                    <p>HTML - CSS - JS - REACT</p>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="skill-box mb-4 p-3">
                    <h3 class="fw-bold">App Development</h3>
                    <p>iOS - Android</p>
                  </div>
                </div>
              </div>
          
              <div class="row mt-5">
                <div class="col-3">
                  <div class="icon-box">
                    <img src="images/html.jpeg" class="img-fluid" >
                    <p class="mt-2">HTML</p>
                  </div>
                </div>
                <div class="col-3">
                  <div class="icon-box">
                    <img src="images/css.png" class="img-fluid" >
                    <p class="mt-2">CSS</p>
                  </div>
                </div>
                <div class="col-3">
                  <div class="icon-box">
                    <img src="images/js.png" class="img-fluid" >
                    <p class="mt-2">JS</p>
                  </div>
                </div>
                <div class="col-3">
                  <div class="icon-box">
                    <img src="images/csharp.jpeg" class="img-fluid" >
                    <p class="mt-2">C#</p>
                  </div>
                </div>
                <div class="col-3">
                  <div class="icon-box">
                    <img src="images/c++.png" class="img-fluid" >
                    <p class="mt-2">C++</p>
                  </div>
                </div>
                <div class="col-3">
                  <div class="icon-box">
                    <img src="images/bootstrap.jpeg" class="img-fluid" >
                    <p class="mt-2">Bootstrap</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
    </main>

    <!-- js -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/main.js"></script>
    <!-- js -->
</body>
</html>
