
li{
    margin-right: 10px;
}
body {
    background-color: #1b1b2f;
    color: #c9d1d9;
    font-family: 'Arial', sans-serif;
}


.card {
    background-color: #202036;
    border: 1px solid #27ef96;
    border-radius: 12px;
    padding: 20px;
}

.btn-custom {
    background-color: #27ef96;
    color: #1b1b2f;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.3s ease;
}

.btn-custom:hover {
    background-color: #1b1b2f;
    color: #27ef96;
    border: 1px solid #27ef96;
}

.circle-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #27ef96;
    margin-bottom: 15px;
}

.stats {
    background-color: #202036;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.card .d-flex .btn {
    margin: 0 5px;
}

.about-section {
    background-image: url('your-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-content {
    background-color: #202036;
    border: 1px solid #27ef96;
    border-radius: 12px;
}

.highlight {
    color: #27ef96;
}

.hello {
    font-size: 1.5rem;
    font-weight: bold;
    color: #27ef96;
}

.about-img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
}

.skills-title {
    color: #00ffcc;
  }
  
  .skill-box {
    background-color: #333;
    border-radius: 50px;
    
  }
  .icon-box{
    width: auto;
    border-radius: 50%;
  }
  .icon-box img {
    
    border-radius: 50%;
    background-color: #fff;
 
  }
  .icon-box p {
    font-weight: bold;
  }